{
  "name": "webpack-envy",
  "version": "0.1.0",
  "description": "An organizer for your Webpack configurations.",
  "keywords": [
    "webpack",
    "environment",
    "webpack-envy"
  ],
  "main": "index.js",
  "author": "Matheus Dal'Pizzol <matheusdalpizzol@gmail.com>",
  "homepage": "https://github.com/MtDalPizzol/webpack-envy",
  "bugs": "https://github.com/MtDalPizzol/webpack-envy/issues",
  "repository": {
    "url": "https://github.com/MtDalPizzol/webpack-envy.git",
    "type": "git"
  },
  "license": "MIT",
  "bin": {
    "webpack-envy": "./cli/index.js"
  },
  "dependencies": {
    "caporal": "^0.6.0",
    "lodash": "^4.17.4",
    "shelljs": "^0.7.7",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
